body {
  font-family: sans-serif;
  margin: 0;
  width: 1920px;
  height: 1080px;
  background-color: #8891A1;
}

.infoboard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.leftSection {
  background-color: #3F4259;
  height: 1080px;
}

.middleSection {
  height: 300px;
  padding: 12px 0 0 13px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.middleSection .info {
  width: 660px;
  background-color: #3F4259;
  height: 68px;
  margin-bottom: 13px;
}

.middleSection .media {
  width: 660px;
  height: 311px;
  background-color: #3F4259;
  margin-bottom: 13px;
}

.middleSection .newsCard {
  height: 232px;
  margin-bottom: 13px;
  width: 660px;
  background-color: #3F4259;
}

.rightSection {
  height: 300px;
  padding: 12px 13px 0 13px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.rightSection .activity {
  width: 732px;
  background-color: #3F4259;
  height: 68px;
  margin-bottom: 13px;
}

.rightSection .activityInfo {
  height: 916px;
  width: 732px;
  background-color: #3F4259;
}

.newsSlider {
  position: absolute;
  bottom: -135px;
  right: 0px;
  height: 71px;
  background-color: #414B6C;
  width: 1430px;
}
